# hhn_

./: pom.xml
Doc/: 开发文档.doc
hhn_common/: pom.xml
hhn_common/src/main/resources/: base.xml  config.properties  configuration.xml
hhn_common/src/main/resources/mapping/: accountUser.xml  bankCode.xml  fundActualAccountLog.xml  fundBankCard.xml  fundInvestmentDetail.xml  fundPayment.xml  fundProduct.xml  fundProductAudit.xml  fundReceipt.xml  fundTrade.xml  fundTransfer.xml  fundUserAccount.xml  loanDetail.xml  productRate.xml  systemLog.xml  transInfo.xml
hhn_common/src/test/resources/: spring.xml
hhn_manager/: pom.xml
hhn_manager/src/main/java/util/: BaseUserAction.java  ConnHostnameVerifier.java  HttpsPost.java
hhn_manager/src/main/resources/: log4j.properties  spring-servlet.xml  spring.xml
hhn_manager/src/main/resources/mapping/: dicRiskCreditGrade.xml  dicRiskFactor.xml  dicRiskFactorItem.xml  financialVerify.xml  fundAccountLog.xml  fundBankAccount.xml  fundComplaint.xml  fundFeePayoutLog.xml  fundFeedback.xml  fundMessage.xml  fundMessageRecipient.xml  fundMessageRemind.xml  fundMessageRemindType.xml  fundNews.xml  fundQuestion.xml  fundRenegeDetail.xml  fundRepayment.xml  fundSubbranchBank.xml  fundTradeDetail.xml  loanAddress.xml  loanBorrowerRelationship.xml  loanCertificate.xml  loanCertificateAudi.xml  loanCertificateType.xml  loanCollateral.xml  loanCollateralReal.xml  loanCollateralVerify.xml  loanCompany.xml  loanCorporation.xml  loanVerify.xml  manageLog.xml  productAllot.xml  sysIpAddress.xml  sysLoanCertificate.xml  sysLoanCertificateType.xml  sysMailLog.xml  sysModule.xml  sysRole.xml  sysRoleModule.xml  sysSelectListData.xml  (+2 more)
hhn_manager/src/main/webapp/: index.jsp
hhn_manager/src/main/webapp/WEB-INF/: web.xml
hhn_manager/src/main/webapp/css/: css.css
hhn_manager/src/main/webapp/view/: actualAccountLogList.jsp  aheadMoneyDetail.jsp  backMoneyDetail.jsp  buyRecordList.jsp  choubiaozhong.jsp  choubiaozhongconfirm.jsp  error.jsp  exportSign.jsp  huankuanzhong.jsp  huankuanzhongconfirm.jsp  investRecordList.jsp  loanTransfer.jsp  putMoney.jsp  putMoneyConfirm.jsp  repalyFinancial.jsp  signDetail.jsp  signQuery.jsp  signQueryAll.jsp
hhn_manager/src/test/java/demo/: AImpl.java  (+2 more)
hhn_manager/src/test/resources/: base.xml
hhn_server/: pom.xml
hhn_server/src/main/java/com/hhn/dao/: IFundPreRepaymentDao.java  T1.java
hhn_server/src/main/java/com/hhn/hessian/: VerifyAfter.java  WorkTrade.java
hhn_server/src/main/java/com/hhn/hessian/invest/impl/: FundInvestmentService.java  InvestProductService.java  PaymentService.java
hhn_server/src/main/java/com/hhn/hessian/loan/impl/: LoanDetailService.java
hhn_server/src/main/java/com/hhn/hessian/query/impl/: QueryService.java
hhn_server/src/main/java/com/hhn/hessian/recharge/impl/: RechargeService.java
hhn_server/src/main/java/com/hhn/hessian/repay/impl/: RepaymentService.java
hhn_server/src/main/java/com/hhn/hessian/withdraw/impl/: WithdrawService.java
hhn_server/src/main/java/com/hhn/listener/: SpringContextLoaderListener.java
hhn_server/src/main/java/com/hhn/pojo/: Trade.java
hhn_server/src/main/java/com/hhn/service/: ProcessInfo.java
hhn_server/src/main/java/com/hhn/service/impl/: InvestServiceImpl.java  LoanDetailServiceImpl.java  PaymentServiceimpl.java  QueryServiceImpl.java  RechargeServiceImpl.java  RepaymentServiceImpl.java  WithdrawServiceImpl.java
hhn_server/src/main/java/com/hhn/service/pay/: AllinPaySupport.java  IAllinPay.java  MessageInfo.java
hhn_server/src/main/java/com/hhn/service/pay/impl/: AllinPayService.java
hhn_server/src/main/java/com/hhn/test/: Redis.java
hhn_server/src/main/java/com/hhn/util/: FundUtil.java
hhn_server/src/main/resources/: hhnserver.xml  processInfo.properties  spring.xml
hhn_server/src/main/resources/mapping/: fundPreRepayment.xml  loanPerson.xml  loanPersonWork.xml
hhn_server/src/main/resources/payConfig/: allinpay-test.cer  payConfig.properties
hhn_server/src/main/webapp/WEB-INF/: web.xml
hhn_server/src/main/webapp/view/: Test01.jsp
hhn_server/src/test/java/redis/: Redis01.java  T01.java
hhn_web/: pom.xml
hhn_web/src/main/resources/: log4j.properties  spring-servlet.xml  spring.xml
hhn_web/src/main/webapp/: index.jsp
(+209 files in other folders)
